<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v" Line 344: Redeclaration of ansi port <arg fmt="%s" index="1">dac_mute</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v" Line 202: Port <arg fmt="%s" index="1">s0_cti_o</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v" Line 415: Port <arg fmt="%s" index="1">led_fb</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v" Line 34: Result of <arg fmt="%d" index="1">64</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v" Line 35: Result of <arg fmt="%d" index="1">64</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v" Line 36: Result of <arg fmt="%d" index="1">64</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v" Line 102: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/voice_dcm.v" Line 75: Assignment to <arg fmt="%s" index="1">locked_int</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/voice_dcm.v" Line 76: Assignment to <arg fmt="%s" index="1">status_int</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v" Line 123: Assignment to <arg fmt="%s" index="1">nclk</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v" Line 279: Assignment to <arg fmt="%s" index="1">gpio0_sel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_spi_slave/spi_slave.v" Line 62: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_spi_slave/wb_spi_slave.v" Line 146: Assignment to <arg fmt="%s" index="1">rd</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_spi_slave/wb_spi_slave.v" Line 183: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">15</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_bram/bram.v" Line 124: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/mic_array.v" Line 68: Port <arg fmt="%s" index="1">cic_finish</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/cic_sync.v" Line 142: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/fir.v" Line 56: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/fir_pipe_fsm.v" Line 82: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/fir_pipe_fsm.v" Line 91: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/fir.v" Line 96: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/mic_array.v" Line 136: Result of <arg fmt="%d" index="1">14</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">13</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/mic_array.v" Line 145: Signal &lt;<arg fmt="%s" index="1">data_gain</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/mic_array.v" Line 164: Signal &lt;<arg fmt="%s" index="1">data_gain</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/mic_array.v" Line 181: Signal &lt;<arg fmt="%s" index="1">nof</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/mic_array.v" Line 184: Signal &lt;<arg fmt="%s" index="1">data_gain</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/mic_array.v" Line 75: Input port <arg fmt="%s" index="1">cic_finish</arg> is not connected on this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_mic_array/wb_mic_array.v" Line 113: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">adr_a</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">15</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_everloop/everloop.v" Line 26: Result of <arg fmt="%d" index="1">64</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_everloop/everloop.v" Line 27: Result of <arg fmt="%d" index="1">64</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_everloop/everloop.v" Line 28: Result of <arg fmt="%d" index="1">64</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">9</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_everloop/everloop.v" Line 54: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_everloop/everloop.v" Line 63: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_everloop/everloop_fsm.v" Line 51: Result of <arg fmt="%d" index="1">15</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">14</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_everloop/everloop_fsm.v" Line 60: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_dac/wb_dac.v" Line 99: Port <arg fmt="%s" index="1">read_ack</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_dac/dac_fifo.v" Line 59: Result of <arg fmt="%d" index="1">13</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">12</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_dac/dac_fifo.v" Line 67: Result of <arg fmt="%d" index="1">13</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">12</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_dac/dac_fifo.v" Line 77: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">12</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_dac/dac_fsm.v" Line 54: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_dac/dac_fsm.v" Line 62: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_dac/dac_control.v" Line 44: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/core_clk.v" Line 36: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/pwm.v" Line 60: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/wb_gpio.v" Line 114: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">duty</arg>&gt;. Formal port size is <arg fmt="%d" index="2">65</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/wb_gpio.v" Line 114: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">duty</arg>&gt;. Formal port size is <arg fmt="%d" index="2">65</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/wb_gpio.v" Line 114: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">duty</arg>&gt;. Formal port size is <arg fmt="%d" index="2">65</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/wb_gpio.v" Line 114: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">duty</arg>&gt;. Formal port size is <arg fmt="%d" index="2">65</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/timer_core.v" Line 52: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/wb_gpio.v" Line 145: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sig2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">13</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/wb_gpio.v" Line 148: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sig1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">13</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/wb_gpio.v" Line 195: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">13</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/wb_gpio.v" Line 196: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">13</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_gpio/wb_gpio.v" Line 198: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">13</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v" Line 421: Input port <arg fmt="%s" index="1">led_fb</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2898" delta="new" >Port &apos;<arg fmt="%s" index="1">led_fb</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">everloop0</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v</arg>&quot; line <arg fmt="%s" index="2">120</arg>: Output port &lt;<arg fmt="%s" index="3">nclk_out_200</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">dcm</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v</arg>&quot; line <arg fmt="%s" index="2">120</arg>: Output port &lt;<arg fmt="%s" index="3">clk_out_25</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">dcm</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v</arg>&quot; line <arg fmt="%s" index="2">211</arg>: Output port &lt;<arg fmt="%s" index="3">s0_cti_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">conbus0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v</arg>&quot; line <arg fmt="%s" index="2">211</arg>: Output port &lt;<arg fmt="%s" index="3">s1_cti_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">conbus0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v</arg>&quot; line <arg fmt="%s" index="2">211</arg>: Output port &lt;<arg fmt="%s" index="3">s2_cti_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">conbus0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v</arg>&quot; line <arg fmt="%s" index="2">211</arg>: Output port &lt;<arg fmt="%s" index="3">s3_cti_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">conbus0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v</arg>&quot; line <arg fmt="%s" index="2">211</arg>: Output port &lt;<arg fmt="%s" index="3">s4_cti_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">conbus0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/system.v</arg>&quot; line <arg fmt="%s" index="2">211</arg>: Output port &lt;<arg fmt="%s" index="3">s4_sel_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">conbus0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wb_adr_i&lt;14:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wb_sel_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wb_sel_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2898" delta="new" >Port &apos;<arg fmt="%s" index="1">cic_finish</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">cic_sync0</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">addr_out&lt;14:12&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">out_clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">cic_finish</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ce</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wb_sel_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wb_adr_i&lt;14:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">led_fb</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">wb_dat_o</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wb_sel_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wb_adr_i&lt;10:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wb_adr_i&lt;14:12&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/sam/Documents/github_clones/matrix-voice-fpga/voice_core/rtl/wb_dac/wb_dac.v</arg>&quot; line <arg fmt="%s" index="2">102</arg>: Output port &lt;<arg fmt="%s" index="3">read_ack</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">dac_fifo0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">read_ack</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">wb_adr_i&lt;14:6&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">duty&lt;64:64&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">gpio_selector[4].mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">mux_in</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">gpio_selector[5].mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">mux_in</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">gpio_selector[6].mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">mux_in</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">gpio_selector[7].mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">mux_in</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">gpio_selector[8].mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">mux_in</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">gpio_selector[9].mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">mux_in</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">gpio_selector[10].mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">mux_in</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">gpio_selector[11].mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">mux_in</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">gpio_selector[12].mux0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">mux_in</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">wb_dat_o_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">dac0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;wb_dat_o_13&gt; &lt;wb_dat_o_14&gt; &lt;wb_dat_o_15&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">wb_dat_o_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dac0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">gpio0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">wb_dat_o</arg>&lt;<arg fmt="%d" index="2">15</arg>:<arg fmt="%d" index="3">12</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">wb_dac</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3217" delta="new" >HDL ADVISOR - Register &lt;<arg fmt="%s" index="1">data_out</arg>&gt; currently described with an asynchronous reset, could be combined with distributed RAM &lt;<arg fmt="%s" index="2">Mram_data_out_prev</arg>&gt; for implementation on block RAM resources if you made this reset synchronous instead.
</msg>

<msg type="info" file="Xst" num="3217" delta="new" >HDL ADVISOR - Register &lt;<arg fmt="%s" index="1">prev</arg>&gt; currently described with an asynchronous reset, could be combined with distributed RAM &lt;<arg fmt="%s" index="2">Mram_data_in_prev</arg>&gt; for implementation on block RAM resources if you made this reset synchronous instead.
</msg>

<msg type="info" file="Xst" num="3217" delta="new" >HDL ADVISOR - Register &lt;<arg fmt="%s" index="1">data_out</arg>&gt; currently described with an asynchronous reset, could be combined with distributed RAM &lt;<arg fmt="%s" index="2">Mram_accumulator</arg>&gt; for implementation on block RAM resources if you made this reset synchronous instead.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">timer_conf_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pwm_duty_15_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">wb_gpio</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">gpio0/coreclk0/core_clk_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">system</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;mic_array0/mic_array0/cic_sync0/sys_count_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

