
######################################################
## These constraints are for MATRIX-VOICE         ##
######################################################

######################
# Timing Constraints #
######################

##### Grouping Constraints #####
NET clk_50 TNM_NET = clk50_grp;

##### Clock Period Constraints #####
TIMESPEC TS_PER_CLK50 = PERIOD "clk50_grp" 20.0 ns HIGH 50%;

##### Grouping Constraints #####
NET rpi_sck TNM_NET = sck_grp;

##### Clock Period Constraints #####
TIMESPEC TS_PER_SCK = PERIOD "sck_grp" 20.0 ns HIGH 50%;


#######################
# Pin LOC Constraints #
#######################

# OSC
NET "clk_50"       LOC = "T7"  | IOSTANDARD = LVCMOS33;

# RESET
NET "resetn"       LOC = "C3"  | IOSTANDARD = LVCMOS33 | PULLDOWN; #UNUSED PIN

# EVERLOOP CONTROL
NET "everloop_ctl" LOC = "A9"  | IOSTANDARD = LVCMOS33;

#######################
# RPi SPI BUS
#######################
NET "rpi_sck"      LOC = "R9"  | IOSTANDARD = LVCMOS33;
NET "rpi_mosi"     LOC = "M10" | IOSTANDARD = LVCMOS33;
NET "rpi_miso"     LOC = "M9"  | IOSTANDARD = LVCMOS33;
NET "rpi_ss"       LOC = "N9"  | IOSTANDARD = LVCMOS33;

#######################
# ESP32 SPI BUS
#######################
NET "esp_sck"      LOC = "B3"  | IOSTANDARD = LVCMOS33; #ESP_IO32
NET "esp_mosi"     LOC = "C5"  | IOSTANDARD = LVCMOS33; #ESP_IO33
NET "esp_miso"     LOC = "K6"  | IOSTANDARD = LVCMOS33; #ESP_IO21
NET "esp_ss"       LOC = "L3"  | IOSTANDARD = LVCMOS33; #ESP_IO23

NET "EN_ESP"       LOC = "A4"  | IOSTANDARD = LVCMOS33;
NET "EN_PROG_ESP"  LOC = "F3"  | IOSTANDARD = LVCMOS33;

NET "ESP_TX"       LOC = "L5"  | IOSTANDARD = LVCMOS33;
NET "ESP_RX"       LOC = "K5"  | IOSTANDARD = LVCMOS33;
NET "PI_TX"        LOC = "A12" | IOSTANDARD = LVCMOS33;
NET "PI_RX"        LOC = "B12" | IOSTANDARD = LVCMOS33;

NET "GPIO_25"      LOC = "B14" | IOSTANDARD = LVCMOS33 | PULLUP; #RPI_GPIO25 to EN_ESP
NET "GPIO_24"      LOC = "A14" | IOSTANDARD = LVCMOS33 | PULLUP; #RPI_GPIO24 to EN_PROG_ESP

# NET "GPIO_12"      LOC = "N8" | IOSTANDARD = LVCMOS33 ;
# NET "GPIO_16"      LOC = "P8" | IOSTANDARD = LVCMOS33 ;
#######################
# AUDIO OUTPUT
#######################
NET "dac_output<0>"     LOC = "E1"  | IOSTANDARD = LVCMOS33;
NET "dac_output<1>"     LOC = "F1"  | IOSTANDARD = LVCMOS33;
NET "dac_volumen"       LOC = "C1"  | IOSTANDARD = LVCMOS33;
NET "dac_mute"          LOC = "B1"  | IOSTANDARD = LVCMOS33;
NET "dac_hp_nspk"       LOC = "D1"  | IOSTANDARD = LVCMOS33;

#NET "hp_detect"     LOC = "T4"  | IOSTANDARD = LVCMOS33;

#######################
# MIC ARRAY           #
#######################
NET "pdm_clk"      LOC = "B5"  | IOSTANDARD = LVCMOS33;
NET "pdm_data<0>"  LOC = "E6"  | IOSTANDARD = LVCMOS33;
NET "pdm_data<1>"  LOC = "B8"  | IOSTANDARD = LVCMOS33;
NET "pdm_data<2>"  LOC = "A8"  | IOSTANDARD = LVCMOS33;
NET "pdm_data<3>"  LOC = "C7"  | IOSTANDARD = LVCMOS33;
NET "pdm_data<4>"  LOC = "A7"  | IOSTANDARD = LVCMOS33;
NET "pdm_data<5>"  LOC = "A6"  | IOSTANDARD = LVCMOS33;
NET "pdm_data<6>"  LOC = "B6"  | IOSTANDARD = LVCMOS33;
NET "pdm_data<7>"  LOC = "A5"  | IOSTANDARD = LVCMOS33;
NET "mic_irq<0>"   LOC = "R7"  | IOSTANDARD = LVCMOS33; #RPI_GPIO6
NET "mic_irq<1>"   LOC = "H4"  | IOSTANDARD = LVCMOS33; #ESP_IO5

#######################
#    EXP-CONN         #
#######################

NET "gpio_io<15>" LOC="R2" | IOSTANDARD = LVCMOS33;
NET "gpio_io<14>" LOC="R1" | IOSTANDARD = LVCMOS33;
NET "gpio_io<13>" LOC="P2" | IOSTANDARD = LVCMOS33;
NET "gpio_io<12>" LOC="P1" | IOSTANDARD = LVCMOS33;
NET "gpio_io<11>" LOC="N1" | IOSTANDARD = LVCMOS33;
NET "gpio_io<10>" LOC="M2" | IOSTANDARD = LVCMOS33;
NET "gpio_io<9>"  LOC="M1" | IOSTANDARD = LVCMOS33;
NET "gpio_io<8>"  LOC="L1" | IOSTANDARD = LVCMOS33;
NET "gpio_io<7>"  LOC="K2" | IOSTANDARD = LVCMOS33;
NET "gpio_io<6>"  LOC="K1" | IOSTANDARD = LVCMOS33;
NET "gpio_io<5>"  LOC="J3" | IOSTANDARD = LVCMOS33;
NET "gpio_io<4>"  LOC="J1" | IOSTANDARD = LVCMOS33;
NET "gpio_io<3>"  LOC="H2" | IOSTANDARD = LVCMOS33;
NET "gpio_io<2>"  LOC="H1" | IOSTANDARD = LVCMOS33;
NET "gpio_io<1>"  LOC="G3" | IOSTANDARD = LVCMOS33;
NET "gpio_io<0>"  LOC="G1" | IOSTANDARD = LVCMOS33;