verilog work ../system.v
verilog work ../voice_dcm.v
verilog work ../rtl/wb_spi_slave/wb_spi_slave.v
verilog work ../rtl/wb_spi_slave/spi_slave.v
verilog work ../rtl/wb_bram/bram.v
verilog work ../rtl/wb_conbus/conbus_arb.v
verilog work ../rtl/wb_conbus/conbus.v
verilog work ../rtl/wb_mic_array/cic_comb.v
verilog work ../rtl/wb_mic_array/cic_sync.v
verilog work ../rtl/wb_mic_array/cic_int.v
verilog work ../rtl/wb_mic_array/cic.v
verilog work ../rtl/wb_mic_array/mic_array.v
verilog work ../rtl/wb_mic_array/mic_array_buffer.v
verilog work ../rtl/wb_mic_array/cic_op_fsm.v
verilog work ../rtl/wb_mic_array/fir.v
verilog work ../rtl/wb_mic_array/fir_pipe_fsm.v
verilog work ../rtl/wb_mic_array/wb_mic_array.v
verilog work ../rtl/wb_gpio/wb_gpio.v
verilog work ../rtl/wb_gpio/pwm.v
verilog work ../rtl/wb_gpio/core_clk.v
verilog work ../rtl/wb_gpio/timer.v
verilog work ../rtl/wb_gpio/timer_core.v
verilog work ../rtl/wb_gpio/mux_io.v
verilog work ../rtl/wb_gpio/single_mux.v
verilog work ../rtl/wb_dac/wb_dac.v
verilog work ../rtl/wb_dac/dac.v
verilog work ../rtl/wb_dac/dac_fsm.v
verilog work ../rtl/wb_dac/dac_fifo.v
verilog work ../rtl/wb_dac/dac_control.v
verilog work ../rtl/wb_everloop/everloop_bram.v
verilog work ../rtl/wb_everloop/everloop.v
verilog work ../rtl/wb_everloop/everloop_fsm.v
verilog work ../rtl/wb_everloop/wb_everloop.v
