<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="3.667" period="6.667" constraintValue="6.667" deviceLimit="3.000" freqLimit="333.333" physResource="dcm/dcm_sp_inst/CLKFX" logResource="dcm/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="dcm/clkfx"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="dcm/dcm_sp_inst/CLKIN" logResource="dcm/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="dcm/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="dcm/dcm_sp_inst/CLKIN" logResource="dcm/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="dcm/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tdcmper_CLKIN" slack="16.000" period="20.000" constraintValue="20.000" deviceLimit="4.000" freqLimit="250.000" physResource="dcm/dcm_sp_inst/CLKIN" logResource="dcm/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="dcm/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="16.000" period="20.000" constraintValue="20.000" deviceLimit="4.000" freqLimit="250.000" physResource="dcm/dcm_sp_inst/CLK0" logResource="dcm/dcm_sp_inst/CLK0" locationPin="DCM_X0Y1.CLK0" clockNet="dcm/clk0"/><twPinLimit anchorID="12" type="MAXPERIOD" name="Tdcmper_CLKIN" slack="180.000" period="20.000" constraintValue="20.000" deviceLimit="200.000" freqLimit="5.000" physResource="dcm/dcm_sp_inst/CLKIN" logResource="dcm/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="dcm/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="13" type="MAXPERIOD" name="Tdcmper_CLKOUT" slack="180.000" period="20.000" constraintValue="20.000" deviceLimit="200.000" freqLimit="5.000" physResource="dcm/dcm_sp_inst/CLK0" logResource="dcm/dcm_sp_inst/CLK0" locationPin="DCM_X0Y1.CLK0" clockNet="dcm/clk0"/><twPinLimit anchorID="14" type="MAXPERIOD" name="Tdcmper_CLKFX" slack="193.333" period="6.667" constraintValue="6.667" deviceLimit="200.000" freqLimit="5.000" physResource="dcm/dcm_sp_inst/CLKFX" logResource="dcm/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="dcm/clkfx"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_PER_SCK = PERIOD TIMEGRP &quot;sck_grp&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.399</twMinPer></twConstHead><twPinLimitRpt anchorID="16"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_SCK = PERIOD TIMEGRP &quot;sck_grp&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="17" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="spi0/spi0/SCKr&lt;2&gt;/CLK" logResource="spi0/spi0/Mshreg_SCKr_1/CLK" locationPin="SLICE_X16Y29.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="18" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_dcm_clkfx = PERIOD TIMEGRP &quot;dcm_clkfx&quot; TS_PER_CLK50 / 3 HIGH 50%;</twConstName><twItemCnt>62098</twItemCnt><twErrCntSetup>25</twErrCntSetup><twErrCntEndPt>25</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7840</twEndPtCnt><twPathErrCnt>632</twPathErrCnt><twMinPer>8.567</twMinPer></twConstHead><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.901</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.341</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO5</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>mic_array0/coeff_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.233</twRouteDel><twTotDel>8.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>73.2</twPctLog><twPctRoute>26.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.900</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.340</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO15</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mic_array0/coeff_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.232</twRouteDel><twTotDel>8.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>73.2</twPctLog><twPctRoute>26.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.889</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.329</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO9</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>mic_array0/coeff_data&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.221</twRouteDel><twTotDel>8.329</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>73.3</twPctLog><twPctRoute>26.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.885</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.325</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO15</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B17</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.147</twDelInfo><twComp>mic_array0/coeff_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.217</twRouteDel><twTotDel>8.325</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>73.4</twPctLog><twPctRoute>26.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.843</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.283</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO6</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.105</twDelInfo><twComp>mic_array0/coeff_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.175</twRouteDel><twTotDel>8.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>73.7</twPctLog><twPctRoute>26.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.843</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.283</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO15</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B15</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.105</twDelInfo><twComp>mic_array0/coeff_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.175</twRouteDel><twTotDel>8.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>73.7</twPctLog><twPctRoute>26.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.843</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.283</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO12</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.105</twDelInfo><twComp>mic_array0/coeff_data&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.175</twRouteDel><twTotDel>8.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>73.7</twPctLog><twPctRoute>26.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.843</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.283</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.105</twDelInfo><twComp>mic_array0/coeff_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.175</twRouteDel><twTotDel>8.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>73.7</twPctLog><twPctRoute>26.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.843</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.283</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO10</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.105</twDelInfo><twComp>mic_array0/coeff_data&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.175</twRouteDel><twTotDel>8.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>73.7</twPctLog><twPctRoute>26.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.843</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.283</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.105</twDelInfo><twComp>mic_array0/coeff_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.175</twRouteDel><twTotDel>8.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>73.7</twPctLog><twPctRoute>26.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.813</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twTotPathDel>8.245</twTotPathDel><twClkSkew dest = "0.317" src = "0.349">0.032</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO5</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>mic_array0/coeff_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M21</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;11&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;_rt</twBEL><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twBEL></twPathDel><twLogDel>6.313</twLogDel><twRouteDel>1.932</twRouteDel><twTotDel>8.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>76.6</twPctLog><twPctRoute>23.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.812</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twTotPathDel>8.244</twTotPathDel><twClkSkew dest = "0.317" src = "0.349">0.032</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO15</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mic_array0/coeff_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M21</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;11&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;_rt</twBEL><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twBEL></twPathDel><twLogDel>6.313</twLogDel><twRouteDel>1.931</twRouteDel><twTotDel>8.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>76.6</twPctLog><twPctRoute>23.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.805</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.245</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO7</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>mic_array0/coeff_data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.137</twRouteDel><twTotDel>8.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>74.1</twPctLog><twPctRoute>25.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.805</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.245</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>mic_array0/coeff_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.137</twRouteDel><twTotDel>8.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>74.1</twPctLog><twPctRoute>25.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.805</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.245</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO14</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B14</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>mic_array0/coeff_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.137</twRouteDel><twTotDel>8.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>74.1</twPctLog><twPctRoute>25.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.805</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.245</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>mic_array0/coeff_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.137</twRouteDel><twTotDel>8.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>74.1</twPctLog><twPctRoute>25.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.801</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twTotPathDel>8.233</twTotPathDel><twClkSkew dest = "0.317" src = "0.349">0.032</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO9</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>mic_array0/coeff_data&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M21</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;11&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;_rt</twBEL><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twBEL></twPathDel><twLogDel>6.313</twLogDel><twRouteDel>1.920</twRouteDel><twTotDel>8.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.797</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twTotPathDel>8.229</twTotPathDel><twClkSkew dest = "0.317" src = "0.349">0.032</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO15</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B17</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.147</twDelInfo><twComp>mic_array0/coeff_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M21</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;11&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;_rt</twBEL><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twBEL></twPathDel><twLogDel>6.313</twLogDel><twRouteDel>1.916</twRouteDel><twTotDel>8.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.794</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_0</twDest><twTotPathDel>8.224</twTotPathDel><twClkSkew dest = "0.315" src = "0.349">0.034</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO5</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>mic_array0/coeff_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M15</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;0&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/factor_wire&lt;15&gt;_rt</twBEL><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_0</twBEL></twPathDel><twLogDel>6.313</twLogDel><twRouteDel>1.911</twRouteDel><twTotDel>8.224</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>76.8</twPctLog><twPctRoute>23.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.793</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_0</twDest><twTotPathDel>8.223</twTotPathDel><twClkSkew dest = "0.315" src = "0.349">0.034</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO15</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B16</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mic_array0/coeff_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M15</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;0&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/factor_wire&lt;15&gt;_rt</twBEL><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_0</twBEL></twPathDel><twLogDel>6.313</twLogDel><twRouteDel>1.910</twRouteDel><twTotDel>8.223</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>76.8</twPctLog><twPctRoute>23.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.784</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twTotPathDel>8.224</twTotPathDel><twClkSkew dest = "0.325" src = "0.349">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO8</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>mic_array0/coeff_data&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M28</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;4&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_13</twBEL></twPathDel><twLogDel>6.108</twLogDel><twRouteDel>2.116</twRouteDel><twTotDel>8.224</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>74.3</twPctLog><twPctRoute>25.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.782</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_0</twDest><twTotPathDel>8.212</twTotPathDel><twClkSkew dest = "0.315" src = "0.349">0.034</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO9</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>mic_array0/coeff_data&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M15</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;0&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/factor_wire&lt;15&gt;_rt</twBEL><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_0</twBEL></twPathDel><twLogDel>6.313</twLogDel><twRouteDel>1.899</twRouteDel><twTotDel>8.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>76.9</twPctLog><twPctRoute>23.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.778</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_0</twDest><twTotPathDel>8.208</twTotPathDel><twClkSkew dest = "0.315" src = "0.349">0.034</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO15</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B17</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.147</twDelInfo><twComp>mic_array0/coeff_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M15</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;0&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/factor_wire&lt;15&gt;_rt</twBEL><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_0</twBEL></twPathDel><twLogDel>6.313</twLogDel><twRouteDel>1.895</twRouteDel><twTotDel>8.208</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>76.9</twPctLog><twPctRoute>23.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.755</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twTotPathDel>8.187</twTotPathDel><twClkSkew dest = "0.317" src = "0.349">0.032</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.105</twDelInfo><twComp>mic_array0/coeff_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M21</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;11&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;_rt</twBEL><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twBEL></twPathDel><twLogDel>6.313</twLogDel><twRouteDel>1.874</twRouteDel><twTotDel>8.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>77.1</twPctLog><twPctRoute>22.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.755</twSlack><twSrc BELType="RAM">mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType="FF">mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twTotPathDel>8.187</twTotPathDel><twClkSkew dest = "0.317" src = "0.349">0.032</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.333" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.202</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mic_array0/mic_fir_coeff0/Mram_ram</twSrc><twDest BELType='FF'>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO6</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mic_array0/mic_fir_coeff0/Mram_ram</twComp><twBEL>mic_array0/mic_fir_coeff0/Mram_ram</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.105</twDelInfo><twComp>mic_array0/coeff_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.M21</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twComp><twBEL>mic_array0/mic_array0/mic_fir0/Mmult_factor_wire</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>mic_array0/mic_array0/mic_fir0/data_reg_c&lt;11&gt;</twComp><twBEL>mic_array0/mic_array0/mic_fir0/factor_wire&lt;21&gt;_rt</twBEL><twBEL>mic_array0/mic_array0/mic_fir0/data_reg_c_6</twBEL></twPathDel><twLogDel>6.313</twLogDel><twRouteDel>1.874</twRouteDel><twTotDel>8.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">clk</twDestClk><twPctLog>77.1</twPctLog><twPctRoute>22.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="69"><twPinLimitBanner>Component Switching Limit Checks: TS_dcm_clkfx = PERIOD TIMEGRP &quot;dcm_clkfx&quot; TS_PER_CLK50 / 3 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="70" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="dac0/dac_fifo0/Mram_ram1/CLKA" logResource="dac0/dac_fifo0/Mram_ram1/CLKA" locationPin="RAMB16_X0Y24.CLKA" clockNet="clk"/><twPinLimit anchorID="71" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="dac0/dac_fifo0/Mram_ram1/CLKB" logResource="dac0/dac_fifo0/Mram_ram1/CLKB" locationPin="RAMB16_X0Y24.CLKB" clockNet="clk"/><twPinLimit anchorID="72" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="dac0/dac_fifo0/Mram_ram2/CLKA" logResource="dac0/dac_fifo0/Mram_ram2/CLKA" locationPin="RAMB16_X0Y26.CLKA" clockNet="clk"/><twPinLimit anchorID="73" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="dac0/dac_fifo0/Mram_ram2/CLKB" logResource="dac0/dac_fifo0/Mram_ram2/CLKB" locationPin="RAMB16_X0Y26.CLKB" clockNet="clk"/><twPinLimit anchorID="74" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="dac0/dac_fifo0/Mram_ram3/CLKA" logResource="dac0/dac_fifo0/Mram_ram3/CLKA" locationPin="RAMB16_X0Y28.CLKA" clockNet="clk"/><twPinLimit anchorID="75" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="dac0/dac_fifo0/Mram_ram3/CLKB" logResource="dac0/dac_fifo0/Mram_ram3/CLKB" locationPin="RAMB16_X0Y28.CLKB" clockNet="clk"/><twPinLimit anchorID="76" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="dac0/dac_fifo0/Mram_ram4/CLKA" logResource="dac0/dac_fifo0/Mram_ram4/CLKA" locationPin="RAMB16_X0Y30.CLKA" clockNet="clk"/><twPinLimit anchorID="77" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="dac0/dac_fifo0/Mram_ram4/CLKB" logResource="dac0/dac_fifo0/Mram_ram4/CLKB" locationPin="RAMB16_X0Y30.CLKB" clockNet="clk"/><twPinLimit anchorID="78" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="everloop0/everloopram0/Mram_ram/CLKAWRCLK" logResource="everloop0/everloopram0/Mram_ram/CLKAWRCLK" locationPin="RAMB8_X0Y19.CLKAWRCLK" clockNet="clk"/><twPinLimit anchorID="79" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="everloop0/everloopram0/Mram_ram/CLKBRDCLK" logResource="everloop0/everloopram0/Mram_ram/CLKBRDCLK" locationPin="RAMB8_X0Y19.CLKBRDCLK" clockNet="clk"/><twPinLimit anchorID="80" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram1/CLKA" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram1/CLKA" locationPin="RAMB16_X1Y14.CLKA" clockNet="clk"/><twPinLimit anchorID="81" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram1/CLKB" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram1/CLKB" locationPin="RAMB16_X1Y14.CLKB" clockNet="clk"/><twPinLimit anchorID="82" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram2/CLKA" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram2/CLKA" locationPin="RAMB16_X1Y12.CLKA" clockNet="clk"/><twPinLimit anchorID="83" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram2/CLKB" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram2/CLKB" locationPin="RAMB16_X1Y12.CLKB" clockNet="clk"/><twPinLimit anchorID="84" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram3/CLKA" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram3/CLKA" locationPin="RAMB16_X1Y10.CLKA" clockNet="clk"/><twPinLimit anchorID="85" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram3/CLKB" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram3/CLKB" locationPin="RAMB16_X1Y10.CLKB" clockNet="clk"/><twPinLimit anchorID="86" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram4/CLKA" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram4/CLKA" locationPin="RAMB16_X1Y16.CLKA" clockNet="clk"/><twPinLimit anchorID="87" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram4/CLKB" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram4/CLKB" locationPin="RAMB16_X1Y16.CLKB" clockNet="clk"/><twPinLimit anchorID="88" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram5/CLKA" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram5/CLKA" locationPin="RAMB16_X1Y18.CLKA" clockNet="clk"/><twPinLimit anchorID="89" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram5/CLKB" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram5/CLKB" locationPin="RAMB16_X1Y18.CLKB" clockNet="clk"/><twPinLimit anchorID="90" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram6/CLKA" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram6/CLKA" locationPin="RAMB16_X1Y24.CLKA" clockNet="clk"/><twPinLimit anchorID="91" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram6/CLKB" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram6/CLKB" locationPin="RAMB16_X1Y24.CLKB" clockNet="clk"/><twPinLimit anchorID="92" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram7/CLKA" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram7/CLKA" locationPin="RAMB16_X1Y22.CLKA" clockNet="clk"/><twPinLimit anchorID="93" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram7/CLKB" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram7/CLKB" locationPin="RAMB16_X1Y22.CLKB" clockNet="clk"/><twPinLimit anchorID="94" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="3.096" period="6.666" constraintValue="6.666" deviceLimit="3.570" freqLimit="280.112" physResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram8/CLKA" logResource="mic_array0/mic_array0/mic_array_buffer0/Mram_ram8/CLKA" locationPin="RAMB16_X1Y20.CLKA" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="95"><twConstRollup name="TS_PER_CLK50" fullName="TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="25.701" errors="0" errorRollup="25" items="0" itemsRollup="62098"/><twConstRollup name="TS_dcm_clkfx" fullName="TS_dcm_clkfx = PERIOD TIMEGRP &quot;dcm_clkfx&quot; TS_PER_CLK50 / 3 HIGH 50%;" type="child" depth="1" requirement="6.667" prefType="period" actual="8.567" actualRollup="N/A" errors="25" errorRollup="0" items="62098" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="96">1</twUnmetConstCnt><twDataSheet anchorID="97" twNameLen="15"><twClk2SUList anchorID="98" twDestWidth="6"><twDest>clk_50</twDest><twClk2SU><twSrc>clk_50</twSrc><twRiseRise>8.567</twRiseRise><twFallRise>3.028</twFallRise><twRiseFall>2.723</twRiseFall><twFallFall>6.005</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="99"><twErrCnt>25</twErrCnt><twScore>27351</twScore><twSetupScore>27351</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>62098</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7383</twConnCnt></twConstCov><twStats anchorID="100"><twMinPer>8.567</twMinPer><twFootnote number="1" /><twMaxFreq>116.727</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Oct 29 01:20:29 2019 </twTimestamp></twFoot><twClientInfo anchorID="101"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 416 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
